<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fruitsList">

    <fragment
        android:id="@+id/fruitsList"
        android:name="com.amaa.fruitsapp.FruitsList"
        android:label="Fruits List"
        tools:layout="@layout/fragment_fruits_list" >
        <action
            android:id="@+id/action_fruitsList_to_fruitsDetails"
            app:destination="@id/fruitsDetails" />
    </fragment>
    <fragment
        android:id="@+id/fruitsDetails"
        android:name="com.amaa.fruitsapp.FruitsDetails"
        android:label="Fruits Details"
        tools:layout="@layout/fragment_fruits_details" >


</fragment>

</navigation>